{
  "name": "passeljs",
  "version": "2.0.6",
  "description": "An IoT Framework",
  "main": "index.js",
  "scripts": {
    "dev": "cd examples && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachJMoore/passeljs.git"
  },
  "author": "Zach Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZachJMoore/passeljs/issues"
  },
  "homepage": "https://github.com/ZachJMoore/passeljs#readme",
  "dependencies": {
    "fs-jetpack": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
